NODE_ENV = development

MONGODB_URI = mongodb://localhost:27018/ChatIP_Database

HTTPS_SERVER_KEY_PATH = /etc/ssl/private/apache-selfsigned.key
HTTPS_SERVER_CERT_PATH = /etc/ssl/certs/apache-selfsigned.crt