NODE_ENV = development

MONGODB_URI = mongodb://root:example@localhost:27018/

HTTPS_SERVER_KEY_PATH = key.pem
HTTPS_SERVER_CERT_PATH = cert.pem

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example

JWT_SECRET = eyJhbGcfaSw7d8a7s6d5f
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30